<!DOCTYPE HTML>
<html lang="en">
<meta name="viewport" content="width=device initial-scale=1">
<head></head>

<div class="flex-container-header">
    <img class="logo": src=http://logo.kenh.net/logo/udacity.svg.png>
    <div>
        <h1 class="name">WESLEY SMITH</h1>
        <h1 class="name-sub">Meme Expert</h1>
    </div>
</div>
<hr class="hr-bar">

<body>
    <span class="flex-center">
        <img class="main-img" src="https://assets3.thrillist.com/v1/image/1875552/size/tmg-article_default_mobile.jpg">
    </span>

    <h2 class="work-heading">Featured Work</h2>
</body>
</head>

<style>
    .logo{
        max-width:100%;
        width:48px;
        height:48px;
        align-self:flex-end;
        margin-bottom:0;
        margin-top:3%}
    .flex-container-header {
        display: flex;
        justify-content: space-between;
        height: 10%}
    .flex-center{
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .name {
        margin-bottom: 0;
        align-self: flex-end;
        text-align: right;
        color: black;
        font-size:24pt;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight:lighter;
        }
    .name-sub{
        margin-bottom: 0;
        margin-top: 0;
        align-self: flex-end;
        text-align: right;
        color: black;
        font-size:14pt;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: lighter;
    }
    .main-img{
        width:100%;
        height:300px;
    }
    .work-heading{
        color: #7d97ad;
        font-size:20pt;
    }
    hr{ 
        border: none;
        border-bottom:2px solid #7d97ad
    }
    
</style>
</html>

